<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> PRF </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body,
        p,
        h1,
        h2 {
            font-family: "NotoGeorgian";
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand text-uppercase" href="#"> <img class="logo" src="../img/GEPRF-Logo.png"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <input type="checkbox" id="checkbox3" class="checkbox3 visuallyHidden">
                    <label for="checkbox3">
                        <div class="hamburger hamburger3">
                            <span class="bar bar1"></span>
                            <span class="bar bar2"></span>
                            <span class="bar bar3"></span>
                            <span class="bar bar4"></span>
                        </div>
                    </label>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-uppercase text-center pr-5">
                        <li class="nav-item active">
                            <a class="nav-link nav-txt scroll" href="#main">საწყისი <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#about">ჩვენზე</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#news">სიახლეები</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#gallery">გალერეა</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#contact">კონტაქტი</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="../en/index.html"><img class="lang-flag" src="../img/flag-en.png"></a>
        </nav>
    </header>


    <section id="main">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block  banner-img" style="background-image: url('../img/banner.jpg')"></div>
                </div>
                <div class="carousel-item">
                    <div class=" d-block banner-img" style="background-image: url('../img/banner2.jpg')"></div>
                </div>
                <div class="carousel-item">
                    <div class="d-block banner-img" style="background-image: url('../img/banner3.jpg')"></div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>


    <section id="about">

        <div class="container news">
            <h2> ჩვენს შესახებ </h2>
            <hr align="left" class="line">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 aboutus">
                    <img class="img-fluid float-left" src="../img/about.jpg" alt="1">
                    <p>
                        <!-- ჩვენი ისტორია 2005 წელს იწყება, მაშინ როდესაც საქართველოში შეიქმნა guns.ge,
                        პირველი თემატური ფორუმი იარაღის შესახებ. ის მალევე გახდა იარაღის მოყვარულებისა
                        და ზუსტი სროლის მიმდევრების თავშეყრის საყვარელი ადგილი. წევრების სწრაფ
                        მატებასთან ერთად ფართოვდებოდა თვალსაწიერი და ინტერესთა სფეროები
                        იზრდებოდა, თუმცა ყველაზე რთული, განვითარების გზაზე, საქართველოში არსებული
                        საკანონდებლო ბაზა აღმოჩნდა, რომელიც მემკვიდრეობით გვერგო საბჭოთ კავშირიდან.
                        რეგულაციები დროს უფრო და უფრო ჩამორჩებოდა და ფორუმის შინაარსის
                        გამდიდრებისთვის, მეტი აქტივობების დაგეგმვისთვის, გამოცდილების გაზიარების და
                        ცოდნის გაღრმავებისთვის უფრო და უფრო დიდ და გადაულახავ ბარიერს ქმნიდა.
                        საკანონმდებლო ბაზა დღემდე რჩება სასროლოსნო სპორტების განვითარების მთავარ
                        პრობლემად.
                        <br> -->
                        ჩვენი ისტორია 2005 წელს იწყება, მაშინ როდესაც საქართველოში შეიქმნა guns.ge,
                        პირველი თემატური ფორუმი იარაღის შესახებ. ის მალევე გახდა იარაღის მოყვარულებისა
                        და ზუსტი სროლის მიმდევრების თავშეყრის საყვარელი ადგილი.
                        2016 წელს ოფიციალურად დაფუძნდა ააიპ „საქართველოს მსროლელთა გაერთიანება“
                        რომლის ეგიდითაც რამოდენიმე წარმატებული შეჯიბრი ჩავატარეთ ქვეყნის მასშტაბით.
                        მზარდი დაინტერესების პირობებში, ჩვენმა აქტიურობამ და წარმატებულმა
                        მოღვაწეობამ შედეგი გამოიღო და 2021 წლის 1 ივნისს გავხდით „საერთაშორისო
                        პრეციზიული სროლის ფედერაციის“ წევრები და გაორმაგებული ძალისხმევით
                        ვაგრძელებთ ქვეყანაში იარაღის ფლობის და გამოყენების კულტურის, უსაფრთხოების
                        წესების, ზუსტი და პრაქტიკული სროლის სახეობების განვითარებაზე მუშაობას და მათ
                        პოპულარიზაციას. ჩვენი მიზანია ამ დარგის კიდევ უფრო განვითარება, მაღალ დონეზე
                        აყვანა და საქართველოს წარმოჩენა საერთაშორისო ასპარეზზე.
                    </p>
                </div>

            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <video width="100%" controls>
                <source src="../video/final.mp4" type="video/mp4">

                Your browser does not support HTML video.
            </video>
        </div>
    </section>

    <section>
        <div class="container pdf-text">
            <h2> დოკუმენტები </h2>
            <hr align="center" class="line">
            <div class="row">
                <div class="col-12 pdf text-center">
                    <div class="pdf-background">
                        <a href="../img/pdf/wesdeba1.pdf" target="_blank" type="application/pdf" width="100%"
                            height="600px">
                            <i class="fas fa-file-pdf mb-4"> </i>
                            <p> წესდება </p>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-12 pdf text-center">
            <div class="pdf-background">
            <i class="fas fa-file-pdf mb-4"></i>
            <p> წესები და რეგულაციები </p>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 pdf text-center">
            <div class="pdf-background">
            <i class="fas fa-file-pdf mb-4"></i>
            <p> წესები და რეგულაციები </p>
            </div>
        </div> -->
            </div>
        </div>
    </section>


    <section id="news">

        <div class="container news">
            <h2> სიახლეები </h2>
            <hr align="left" class="line">
        </div>

        <div class="slider container">
            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2022.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                23 ივლისი, 2022 </small>
                        </p>
                        <h5 class="card-title"> ლადო ჭინჭარაული </h5>

                        <p class="card-text"> საქართველოს პრეციზიული სროლის ნაკრები აგრძელებს მზადებას მსოფლიო
                            
                            <span class="dots">...</span>
                            <span class="read-more">
                                ჩემპიონატისთვის.შეკრების პარალელურად, მსროლელებს საკუთარი გამოცდილება გაუზიარა პარამსროლელმა ლადო
                                ჭინჭარაულმა,
                                რომელიც არაერთი საერთაშორისო ტურნირის და პარაოლიმპიადის მონაწილეა.
                                სამოქალაქო და სამხედრო მსროლელებით დაკომპლექტებული საქართველოს პრეციზიული სროლის
                                ნაკრები, 6-12
                                აგვისტოს საფრანგეთში,ბიჩეში დაგეგმილ პირველ მსოფლიოს პრეციზიულ ჩემპიონატზე იასპარეზებს.
                            </span>
                        </p>

                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/1.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                05 ივნისი, 2022</small>
                        </p>
                        <h5 class="card-title"> მსოფლიო ჩემპიონატი </h5>

                        <p class="card-text"> მსოფლიოს პირველ ჩემპიონატს პრეციზიულ სროლაში საფრანგეთი უმასპინძლებს.
                           
                            <span class="dots">...</span>
                            <span class="read-more">
                                ჩემპიონატი ექვსიდან თორმეტი აგვისტოს ჩათვლით ქალაქ ბიჩეში,სამხედრო ბანაკის ტერიტორიაზე ჩატარდება.
                                საქართველოს ნაკრების წევრები ამ დროისთვის აგრძელებენ მზადებას მსოფლიო ჩემპიონატისთვის.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                10 მაისი, 2022</small>
                        </p>
                        <h5 class="card-title"> გაზაფხულის სერია 2022 </h5>
                        <p class="card-text">მიუხედავად რთული მეტეოროლოგიური პირობებისა, წარმატებით ჩატარდა
                            <span class="dots">...</span>
                            <span class="read-more">
                                8 მაისს შეჯიბრი პრეციზიული სროლაში "გაზაფხული სერია 2022"
                                <br>
                                I ბექა წიკლაური
                                <br>
                                II ირაკლი ვეშაპიძე
                                <br>
                                III დავით ზანგალაძე
                                <br>
                                მადლობა მონაწილეებსა და გულშემატკივრებს
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/202204.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                09 აპრილი, 2022 </small>
                        </p>
                        <h5 class="card-title"> სემინარი </h5>
                        <p class="card-text"> GEPRF პერიოდულად ატარებს თემატურ სემინარებსა
                            <br>
                            <span class="dots">...</span>
                            <span class="read-more">
                                და მასტერკლასებს, თავისი წევრებისთვის და სხვა დაინტერესებული პირებისთვის.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/3.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                18 დეკემბერი, 2021</small>
                        </p>
                        <h5 class="card-title"> ზამთრის სერია 2021 </h5>
                        <p class="card-text"> "ზამთრის სერიით" საქართველოს პრეციზიული სროლის ფედერაციამ 2021 წელი
                            <span class="dots">...</span>
                            <span class="read-more">
                                დაასრულა.შვიდი ეტაპის შემდეგ გამოვლინდა ტურნირის გამარჯვებული და პრიზიორი მსროლელები:
                                <br>
                                I გიგა მრელაშვილი
                                <br>
                                II ბექა წიკლაური
                                <br>
                                III ირაკლი ვეშაპიძე
                                <br>
                                მეშვიდე ეტაპზე გამარჯვებულის გამოსავლენად დამატებით სნაიპერული დუელი დაინიშნა, რომლიც
                                გიორგი გელაშვილის გამარჯვებით დასრულდა.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6  col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/4.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                17 ოქტომბერი, 2021</small>
                        </p>
                        <h5 class="card-title"> შემოდგომის სერია 2021</h5>

                        <p class="card-text"> დასრულდა პრეციზიული სროლის ფედერაციის მიერ ორგანიზებული ტურნირი შემოდგომის

                            <span class="dots">...</span>
                            <span class="read-more">
                                სერია 2021". მონაწილეობას 16 მსროლელი იღებდა.
                                შვიდ ეტაპიანი სროლების შემდეგ გამოვლინდნენ ტურნირის გამარჯვებული და პრიზიორები:
                                <br>
                                I ირაკლი ვეშაპიძე
                                <br>
                                II ზურაბ დოლენჯაშვილი
                                <br>
                                III გიგა მრელაშვილი
                                <br>
                                საქართველოს პრეციზიული სროლის ფედერაცია მადლობას უხდის ტურნირის მსაჯებს და მონაწილეებს,
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2020.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                17 ოქტომბერი, 2020 </small>
                        </p>
                        <h5 class="card-title"> სნაიპინგი 2020 </h5>

                        <p class="card-text"> მეოთხე შეჯიბრი სართიჭალაში ჩატარდა. ერთ-ერთი პირველი
                            <br>
                            <span class="dots">...</span>
                            <span class="read-more">
                                მასშტაბური ტურნირი სხვადასხვა პოზიციიდან სროლაში.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src= "../img/news/2017.jpg"alt="1"> 
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                29 ოქტომბერი, 2017</small>
                        </p>
                        <h5 class="card-title"> წყვილების შეჯიბრი </h5>
                        <p class="card-text"> 2017 წლის 29 ოქტომბერს, შედგა პირველი წყვილთა შეჯიბრი სნაიპინგში. ტურნირის
                            <span class="dots">...</span>
                            <span class="read-more">
                                გამარჯვებულები გახდნენ: დავით ჭინჭარაული და გიგი ბრეგაძე.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src= "../img/news/2017.1.jpg" alt="1">     
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                11 ივნისი, 2017</small>
                        </p>
                        <h5 class="card-title"> პირველი PRS ტურნირი</h5>
                        <p class="card-text"> საქართველოში პირველად 2017 წლის 26 ივნისს, სოფელ დიღმის მიმდებარედ,
                            <span class="dots">...</span>
                            <span class="read-more">
                                გაიმართა შეჯიბრი, ლითონის სამიზნეებზე (გონგებზე) სროლაში.
                                შეჯიბრის გამარჯვებული გახდა თეიმურაზ ადომლიშვილი.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6  col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2016.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                26 ოქტომბერი, 2016</small>
                        </p>
                        <h5 class="card-title"> პირველი შეჯიბრი </h5>
                        <p class="card-text"> საქართველოს პრეციზიული სროლის ფედერაციის პირველი ტურნირი. ჩვენს
                            <span class="dots">...</span>
                            <span class="read-more">
                                ორგანიზაციას
                                ამ დროს ჯერ კიდევ "საქართველოს მსროლელთა გაერთიანების" სახელით იცნობდნენ.
                                ტურნირი ორ კატეგორიაში ჩატარდა.
                                A კლასში გამარჯვებულები ჯამური ქულებით გამოვლინდნენ, ხოლო B კლასში გადამწყეტი
                                მნიშვნელობა პრეციზიულ სროლას, ანუ ჯგუფის სიმჭიდროვეს ჰქონდა
                                ტურნირის გამარჯვებულები გახდნენ:
                                <br>
                                A კლასი
                                <br>
                                300 მეტრი - ნიკო ჯავახიშვილი
                                <br>
                                359 მეტრი - გიგი ბრეგაძე
                                <br>
                                500 მეტრი - დათო ჭინჭარაული
                                <br>
                                641 მეტრი - ნიკო ჯავახიშვილი
                                <br>
                                B კლასი
                                <br>
                                100- მეტრი გიგი ბრეგაძე
                                <br>
                                300 მეტრი ნიკო ჯავახიშვილი
                                <br>
                                359 მეტრი დათო მეშველიშვილი
                                <br>
                                500 მეტრი დათო მეშველიშვილი
                                <br>
                                641 მეტრი დათო მეშველიშვილი
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="position-relative mb-5">
        <div class="divisions-img clearfix" style="background-image: url('../img/divisionimg.jpg')">
            <div class="container position-relative divisions-png">
                <div class="row position-absolute">
                    <h1> დივიზიონები </h1>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            თავისუფალი
                            <br>
                            (Open)
                        </h2>
                        <img src="../img/open.png" alt="Girl in a jacket">
                        <p> მაქსიმალური კალიბრი - .30
                            <br>
                            ტყვიის მაქსიმალური საწყისის სიჩქარე - 980 მ/წ-ში
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2> ლიმიტირებული
                            <br>
                            (Limited)
                        </h2>
                        <img src="../img/factorylimited.png" alt="Girl in a jacket">
                        <p>
                            მაქსიმალური კალიბრი - .30
                            <br>
                            მჭიდის ტევადობა მაქს. 7 ტყვია
                            <br>
                            სასხლეტის წონა - მინ. 700 გრამი
                            <br>
                            შაშხანის მაქს. წონა - 6,3 კგ (აქსესუარების ჩათვლით)
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            ნახევრად ავტომატური
                            <br>
                            (Gas Gun)
                        </h2>
                        <img src="../img/gas.png" alt="Girl in a jacket">
                        <p>
                            მაქსიმალური კალიბრი - .30
                            <br>
                            ნახევრად ავტომატური სისტემა - შეზღუდვის გარეშე
                            <br>
                            ტყვიის მაქსიმალური საწყისის სიჩქარე - 980 მ/წ-ში
                            <br>
                            სამიზნე ხელსაწყო - შეზღუდვის გარეშე
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            მცირეკალიბრიანი
                            <br>
                            (Rimfire)
                        </h2>
                        <img src="../img/rimfire.png" alt="Girl in a jacket">
                        <p>
                            ნებისმიერი სისტემის შაშხანა წრიული მოქმედების (Rifire) ვაზნაზე
                            <br>
                            (.22 LR, .22 WMR, .17 WSM, 17 HMR, .17WMR და სხვა)
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="gallery">

        <div class="container gallery-txt">
            <h2>
                გალერეა
            </h2>
            <hr align="left" class="line">
        </div>

        <!-- <div class="container-fluid">
                          <div id="filters" class="button-group filters-button-group text-center isotope-header">
              
                              <button class="button border-0 is-checked isotope-txt text-uppercase" data-filter=".flyers"> wesebi
                              </button>
                          </div>
                      </div> -->



        <div class="container-fluid">
            <div id="filters" class="button-group filters-button-group text-center isotope-header">
                <!-- <button class="button is-checked border-0 bg-white isotope-txt text-uppercase" data-filter="*">All</button> -->

                <button class="button border-0 is-checked isotope-txt text-uppercase" data-filter=".2022"> 2022/05
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202112"> 2021/12
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202110"> 2021/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202010"> 2020/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201710"> 2017/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201706"> 2017/06
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201610"> 2016/10
                </button>
            </div>
        </div>





        <div class="container">
            <div class="row grid data-isotope">
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/1.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/2.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/3.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/4.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/5.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/6.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/7.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/8.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/9.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/10.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/11.jpg" data-fancybox="images" data-caption="გაზაფხულის სერია 2022">
                        <div style="background-image: url(../img/2022/11-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/1.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/2.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/3.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/4.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/5.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/6.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/7.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/8.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/9.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2022/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/10.jpg" data-fancybox="images" data-caption="ზამთრის სერია 2021">
                        <div style="background-image: url(../img/2021/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/1.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/2.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/3.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/4.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/5.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/6.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/7.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/8.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/9.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/10.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2021">
                        <div style="background-image: url(../img/2021a/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/1.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/2.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/3.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/4.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/5.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/6.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/7.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2020">
                        <div style="background-image: url(../img/2020/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/1.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/2.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/3.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/4.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/5.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/6.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/7.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/8.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2017">
                        <div style="background-image: url(../img/2017a/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/1.jpg" data-fancybox="images" data-caption="ზაფხულის სერია 2017">
                        <div style="background-image: url(../img/2017/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/2.jpg" data-fancybox="images" data-caption="ზაფხულის სერია 2017">
                        <div style="background-image: url(../img/2017/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/3.jpg" data-fancybox="images" data-caption="ზაფხულის სერია 2017">
                        <div style="background-image: url(../img/2017/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/4.jpg" data-fancybox="images" data-caption="ზაფხულის სერია 2017">
                        <div style="background-image: url(../img/2017/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/1.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/2.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/3.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/4.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/5.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/6.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/7.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/8.jpg" data-fancybox="images" data-caption="შემოდგომის სერია 2016">
                        <div style="background-image: url(../img/2016/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>


            </div>
        </div>

    </section>




    <section class="pb-5 box-slide">

        <div class="container">
            <div class="team-txt">
                <h2>
                    მმართველი საბჭო
                </h2>
                <hr align="left" class="line">
            </div>
            <div class="slider-team">
                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/1.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> ოთარ კიშინსკი </h2>
                        <p class="description">თავმჯდომარე
                            <br>
                            დამფუძნებელი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/2.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> ფრიდონ ბეროშვილი </h2>
                        <p class="description"> დამფუძნებელი
                            <br>
                            მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/3.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> გიორგი მრელაშვილი </h2>
                        <p class="description"> დამფუძნებელი
                            <br>
                            მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/4.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> დავით მეშველიშვილი </h2>
                        <p class="description"> დამფუძნებელი
                            <br>
                            მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/5.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> ლადო ჭინჭარაული </h2>
                        <p class="description"> მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/6.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> გიორგი წეროძე </h2>
                        <p class="description"> მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/7.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> დავით ტეტუნაშვილი </h2>
                        <p class="description"> მმართველი საბჭოს წევრი
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="container-fluid partner">
        <div class="container">
            <h2>პარტნიორები</h2>
            <div class="partner-img">
                <div class="col-6 col-lg-6 mt-auto mb-auto">
                    <img class="img-circle apache-img" src="../img/apache.png" alt="Image">
                </div>
                <div class="col-6 col-lg-6 mt-auto mb-auto">
                    <img class="img-circle dazga-img" src="../img/dazga.png" alt="Image">
                </div>
            </div>
        </div>
    </section>



    <section id="contact">

        <div class="container">
            <div class="text-center text-uppercase portfolio-txt">
                <h2> კონტაქტი </h2>
            </div>
            <hr align="center" class="line">
            <div class="col-lg-8 offset-lg-2 pt-5">
                <form class="contact">
                    <div class="form-group">
                        <input type="text" class="form-control form1" id="name" placeholder="Name" name="name">
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control form1" id="email" placeholder="Email Address"
                            name="email">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control form1 w-50" id="number" placeholder="Phone Number"
                            name="number">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control form1" rows="5" id="comment" placeholder="Message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary send-bg">Send</button>
                </form>
            </div>
        </div>

    </section>




    <footer class="mt-5" style="background: #322e2f">
        <hr class="line1">
        <div class="soc-icons text-center">
            <a href="https://www.facebook.com/GePRF" target="_blank"> <i class="fab fa-facebook-square"></i> </a>
            <a href="https://www.instagram.com/georgianprf/" target="_blank"> <i class="fab fa-instagram"></i> </a>
            <a href="https://www.youtube.com/channel/UCpYDhEm-sqVwSDEjq01m60Q" target="_blank"> <i
                    class="fab fa-youtube"></i> </a>
        </div>
    </footer>




    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <!-- <script src="../js/jquery.fancybox.js"></script> -->
    <script src="../js/slick.min.js"></script>
    <script src="../js/isotope-v3.0.5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous">
        </script>



</body>