<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> PRF </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style.en.css">
    <style>
        body,
        p,
        h1,
        h2 {
            font-family: "NotoSans";
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand text-uppercase" href="#"> <img class="logo" src="../img/GEPRF-Logo.png"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <input type="checkbox" id="checkbox3" class="checkbox3 visuallyHidden">
                    <label for="checkbox3">
                        <div class="hamburger hamburger3">
                            <span class="bar bar1"></span>
                            <span class="bar bar2"></span>
                            <span class="bar bar3"></span>
                            <span class="bar bar4"></span>
                        </div>
                    </label>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-uppercase text-center pr-5">
                        <li class="nav-item active">
                            <a class="nav-link nav-txt scroll" href="#main">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#news">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-txt scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="../ka/index.html"><img class="lang-flag" src="../img/flag-ge.png"></a>
        </nav>
    </header>


    <section id="main">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block  banner-img" style="background-image: url('../img/banner.jpg')"></div>
                </div>
                <div class="carousel-item">
                    <div class=" d-block banner-img" style="background-image: url('../img/banner2.jpg')"></div>
                </div>
                <div class="carousel-item">
                    <div class="d-block banner-img" style="background-image: url('../img/banner3.jpg')"></div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>


    <section id="about">

        <div class="container news">
            <h2> ABOUT US </h2>
            <hr align="left" class="line">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 aboutus">
                    <img class="img-fluid float-left" src="../img/about.jpg" alt="1">
                    <p>
                        Our story begins when guns.ge, first themed forum, was founded back in 2005. By 2016, strong community of gun and precision 
                        rifle people was there to unite under “Georgian Shooters Union” which successfully hold several nationwide tournaments.
                        As a result of increasing interest and engagement throughout past years, we become members of “International Precision 
                        Rifle Federation” and under its umbrella, continue to eagerly improve Georgia’s gun ownership and usage culture. Safety rules, 
                        precision and practical shooting types are all the areas we continuously improve and popularize. Our aim is to develop this sport, 
                        level up and represent Federation membership as from one of the highest performing Country. 
                    </p>
                </div>

            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <video width="100%" controls>
                <source src="../video/final.mp4" type="video/mp4">

                Your browser does not support HTML video.
            </video>
        </div>
    </section>

    <section>
        <div class="container pdf-text">
            <h2> DOCUMENTS </h2>
            <hr align="center" class="line">
            <div class="row">
                <div class="col-12 pdf text-center">
                    <div class="pdf-background">
                        <a href="../img/pdf/wesdeba1.pdf" target="_blank" type="application/pdf" width="100%"
                            height="600px">
                            <i class="fas fa-file-pdf mb-4"> </i>
                            <p> Organization Charter </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="news">

        <div class="container news">
            <h2> NEWS </h2>
            <hr align="left" class="line">
        </div>

        <div class="slider container">
            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2022.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                23 July, 2022 </small>
                        </p>
                        <h5 class="card-title"> Lado Tchincharauli </h5>

                        <p class="card-text"> GEPRF national team actively prepares for first world championship
                            
                            <span class="dots">...</span>
                            <span class="read-more">
                                organized by IPRF. His own experience has been shared to delegation by para shooter, 
                                Lado Tchincharauli, who participated in many international tournaments and Paralympic
                                games in Tokyo. Georgian national team, including civil and military participants, 
                                will compete in mid-August 2022, in France, city of Bitche.
                            </span>
                        </p>

                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/1.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                05 June, 2022</small>
                        </p>
                        <h5 class="card-title"> World Championship </h5>

                        <p class="card-text"> France will host the first international championship for Precision Rifle, 
                            <span class="dots">...</span>
                            <span class="read-more">
                                which will take place from 6th to 12 August 2022 in city of Bitche within military camp area. 
                                Georgian Precision Rifle Federation’ s national team is actively involved in preparation for upcoming event.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                10 May, 2022</small>
                        </p>
                        <h5 class="card-title"> Spring Series </h5>
                        <p class="card-text"> Despite difficult weather conditions, “Spring Series 
                            <span class="dots">...</span>
                            <span class="read-more">
                                2022” tournament in precision rifle has been successfully held on May 8.
                                <br>
                                I Beka Tsiklauri
                                <br>
                                II Irakli Veshapidze
                                <br>
                                III David Zangaladze
                                <br>
                                Many thanks to all participants, fans and partners to stand with us on that day.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/202204.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                09 April, 2022 </small>
                        </p>
                        <h5 class="card-title"> Seminar </h5>
                        <p class="card-text"> GEPRF periodically provides thematical seminars
                            <span class="dots">...</span>
                            <span class="read-more">
                                and masterclasses for its members and stakeholders.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/3.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                18 December, 2021</small>
                        </p>
                        <h5 class="card-title"> Winter Series </h5>
                        <p class="card-text"> 2021 shooting year ended by Winter Series. Based on 
                            <span class="dots">...</span>
                            <span class="read-more">
                                various stages results the following winners revealed:
                                <br>
                                I Giga Mrelashvili
                                <br>
                                II Beka Tsiklauri
                                <br>
                                III Irakli Veshapidze
                                <br>
                                In Tie Breakers, Giorgi Gelashvili bested Acho Makasarashvili.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6  col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/4.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                17 October, 2021</small>
                        </p>
                        <h5 class="card-title"> Fall Series </h5>

                        <p class="card-text"> We had 16 participants and 7 stages to overcome 

                            <span class="dots">...</span>
                            <span class="read-more">
                                in “Fall series 2021”. Winners revealed are:
                                <br>
                                I Irakli Veshapidze
                                <br>
                                II Zurab Dolenjashvili
                                <br>
                                III Giga Mrelashvli
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2020.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                17 October, 2020 </small>
                        </p>
                        <h5 class="card-title"> Sniping 2020 </h5>

                        <p class="card-text"> Competition was held Near village Sartichala. 
                            <span class="dots">...</span>
                            <span class="read-more">
                                In this event most people were involved
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2017.jpg" alt="1">    
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                29 October, 2017</small>
                        </p>
                        <h5 class="card-title"> Sniper Pairs </h5>
                        <p class="card-text"> On 29 October 2017 first snipers pairs competitions 
                            <span class="dots">...</span>
                            <span class="read-more">
                                was held. David Tchincharauli and Gigi Bregadze came on top
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2017.1.jpg" alt="1">       
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                11 June, 2017</small>
                        </p>
                        <h5 class="card-title"> First PRS match </h5>
                        <p class="card-text"> On 26th of June 2017 first PRS type match in Georgia was held. 
                            <span class="dots">...</span>
                            <span class="read-more">
                                Teimuraz Adomlishvili  was the match winner.
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6  col-6 ">
                <div class="card mb-3">
                    <img class="img-fluid" src="../img/news/2016.jpg" alt="1">
                    <div class="card-body">
                        <p class="card-text">
                            <small class="text-muted">
                                26 October, 2016</small>
                        </p>
                        <h5 class="card-title"> First match </h5>
                        <p class="card-text"> First Match provided by GEPRF was successfully held
                            <span class="dots">...</span>
                            <span class="read-more">
                                revealing two category winners: A Class results were based on accumulated points,
                                while B Class assigned to group sizes. 
                                A class winners:
                                <br>
                                Niko Javakhishvili
                                <br>
                                Gigi Bregadze
                                <br>
                                David Tchincharauli
                                <br>
                                 B Class winners:
                                <br>
                                Gigi Bregadze
                                <br>
                                Niko Javakhishvili
                                <br>
                                David Meshvelishvili
                            </span>
                        </p>
                        <button class="btn-more" onclick="readMore(this)">Read more</button>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="position-relative mb-5">
        <div class="divisions-img clearfix" style="background-image: url('../img/divisionimg.jpg')">
            <div class="container position-relative divisions-png">
                <div class="row position-absolute">
                    <h1> divisions </h1>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            Open
                        </h2>
                        <img src="../img/open.png" alt="Girl in a jacket">
                        <p> Max Calibers: .30 Cal
                            <br>
                            Max muzzle velocity: 980 mps
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            Limited
                        </h2>
                        <img src="../img/factorylimited.png" alt="Girl in a jacket">
                        <p>
                            Max Calibers: .30 Cal
                            <br>
                            Magazine Capacity: 7 rounds
                            <br>
                            Trigger Pull Weight:  min. 700 Grams
                            <br>
                            Rifle Weight: (w/accessories) 6.3 KG
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            Gas Gun
                        </h2>
                        <img src="../img/gas.png" alt="Girl in a jacket">
                        <p>
                            Max Calibers: .30 Cal
                            <br>
                            Gas Operating System: Without any restrictions
                            <br>
                            Max muzzle velocity: 980 mps
                            <br>
                            Sighting System: Without any restrictions
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>
                            Rimfire
                        </h2>
                        <img src="../img/rimfire.png" alt="Girl in a jacket">
                        <p>
                            Any type of rimfire rifle.
                            <br>
                            (.22 LR, .22 WMR, .17 WSM, 17 HMR, .17WMR, etc.)
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="gallery">

        <div class="container gallery-txt">
            <h2>
                Gallery
            </h2>
            <hr align="left" class="line">
        </div>

        <!-- <div class="container-fluid">
                          <div id="filters" class="button-group filters-button-group text-center isotope-header">
              
                              <button class="button border-0 is-checked isotope-txt text-uppercase" data-filter=".flyers"> wesebi
                              </button>
                          </div>
                      </div> -->



        <div class="container-fluid">
            <div id="filters" class="button-group filters-button-group text-center isotope-header">
                <!-- <button class="button is-checked border-0 bg-white isotope-txt text-uppercase" data-filter="*">All</button> -->

                <button class="button border-0 is-checked isotope-txt text-uppercase" data-filter=".2022"> 2022/05
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202112"> 2021/12
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202110"> 2021/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".202010"> 2020/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201710"> 2017/10
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201706"> 2017/06
                </button>
                <button class="button border-0 isotope-txt text-uppercase" data-filter=".201610"> 2016/10
                </button>
            </div>
        </div>





        <div class="container">
            <div class="row grid data-isotope">
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/1.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/2.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/3.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/4.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/5.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/6.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/7.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/8.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/9.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/10.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 2022 p-1" data-category="2022">
                    <a href="../img/2022/11.jpg" data-fancybox="images" data-caption="Spring Series 2022">
                        <div style="background-image: url(../img/2022/11-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/1.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/2.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/3.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/4.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/5.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/6.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/7.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/8.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/9.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2022/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202112 p-1" data-category="202112">
                    <a href="../img/2021/10.jpg" data-fancybox="images" data-caption="Winter Series 2021">
                        <div style="background-image: url(../img/2021/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/1.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/2.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/3.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/4.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/5.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/6.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/7.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/8.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/9.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/9-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202110 p-1" data-category="202110">
                    <a href="../img/2021a/10.jpg" data-fancybox="images" data-caption="Fall Series 2021">
                        <div style="background-image: url(../img/2021a/10-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/1.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/2.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/3.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/4.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/5.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/6.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 202010 p-1" data-category="202010">
                    <a href="../img/2020/7.jpg" data-fancybox="images" data-caption="Fall Series 2020">
                        <div style="background-image: url(../img/2020/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/1.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/2.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/3.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/4.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/5.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/6.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/7.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201710 p-1" data-category="201710">
                    <a href="../img/2017a/8.jpg" data-fancybox="images" data-caption="Fall Series 2017">
                        <div style="background-image: url(../img/2017a/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/1.jpg" data-fancybox="images" data-caption="Summer Series 2017">
                        <div style="background-image: url(../img/2017/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/2.jpg" data-fancybox="images" data-caption="Summer Series 2017">
                        <div style="background-image: url(../img/2017/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/3.jpg" data-fancybox="images" data-caption="Summer Series 2017">
                        <div style="background-image: url(../img/2017/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201706 p-1" data-category="201706">
                    <a href="../img/2017/4.jpg" data-fancybox="images" data-caption="Summer Series 2017">
                        <div style="background-image: url(../img/2017/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>





                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/1.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/1-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/2.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/2-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/3.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/3-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/4.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/4-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/5.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/5-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/6.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/6-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/7.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/7-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 grid-item 201610 p-1" data-category="201610">
                    <a href="../img/2016/8.jpg" data-fancybox="images" data-caption="Fall Series 2016">
                        <div style="background-image: url(../img/2016/8-1.jpg)" class="isotope-img"></div>
                    </a>
                </div>


            </div>
        </div>

    </section>




    <section class="pb-5 box-slide">

        <div class="container">
            <div class="team-txt">
                <h2>
                    COUNCIL
                </h2>
                <hr align="left" class="line">
            </div>
            <div class="slider-team">
                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/1.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> Otar Kishinski </h2>
                        <p class="description"> Founder
                            <br>
                            Chairman
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/2.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> Pridon Beroshvili </h2>
                        <p class="description"> Founder
                            <br>
                            Council member
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/3.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> Giorgi Mrelashvili </h2>
                        <p class="description"> Founder
                            <br>
                            Council member
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/4.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> David Meshvelishvili </h2>
                        <p class="description"> Founder
                            <br>
                            Council member
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/5.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> Lado TChincharauli </h2>
                        <p class="description"> Council member
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/6.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> Giorgi Tserodze </h2>
                        <p class="description"> Council member
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-6  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img class="img-circle" src="../img/team/7.jpg" alt="Image">
                        </div>
                        <h2 class="heading"> David Tetunashvili </h2>
                        <p class="description"> Council member
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="container-fluid partner">
        <div class="container">
            <h2>PARTNERS</h2>
            <div class="partner-img">
                <div class="col-6 col-lg-6 mt-auto mb-auto">
                    <img class="img-circle apache-img" src="../img/apache.png" alt="Image">
                </div>
                <div class="col-6 col-lg-6 mt-auto mb-auto">
                    <img class="img-circle dazga-img" src="../img/dazga.png" alt="Image">
                </div>
            </div>
        </div>
    </section>



    <section id="contact">

        <div class="container">
            <div class="text-center text-uppercase portfolio-txt">
                <h2> CONTACT US </h2>
            </div>
            <hr align="center" class="line">
            <div class="col-lg-8 offset-lg-2 pt-5">
                <form class="contact">
                    <div class="form-group">
                        <input type="text" class="form-control form1" id="name" placeholder="Name" name="name">
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control form1" id="email" placeholder="Email Address"
                            name="email">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control form1 w-50" id="number" placeholder="Phone Number"
                            name="number">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control form1" rows="5" id="comment" placeholder="Message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary send-bg">Send</button>
                </form>
            </div>
        </div>

    </section>




    <footer class="mt-5" style="background: #322e2f">
        <hr class="line1">
        <div class="soc-icons text-center">
            <a href="https://www.facebook.com/GePRF" target="_blank"> <i class="fab fa-facebook-square"></i> </a>
            <a href="https://www.instagram.com/georgianprf/" target="_blank"> <i class="fab fa-instagram"></i> </a>
            <a href="https://www.youtube.com/channel/UCpYDhEm-sqVwSDEjq01m60Q" target="_blank"> <i
                    class="fab fa-youtube"></i> </a>
        </div>
    </footer>




    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <!-- <script src="../js/jquery.fancybox.js"></script> -->
    <script src="../js/slick.min.js"></script>
    <script src="../js/isotope-v3.0.5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous">
        </script>



</body>