
@font-face {
    font-family: 'ArialMT';
    src: url('../fonts/ArialMT/ArialMT.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/ArialMT/ArialMT.woff') format('woff'), 
    url('../fonts/ArialMT/ArialMT.ttf')  format('truetype'), 
    url('../fonts/ArialMT/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'DejaVuSans-ExtraLight';
    src: url('../fonts/DejaVuSans-ExtraLight/DejaVuSans-ExtraLight.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/DejaVuSans-ExtraLight/DejaVuSans-ExtraLight.woff') format('woff'), 
    url('../fonts/DejaVuSans-ExtraLight/DejaVuSans-ExtraLight.ttf')  format('truetype'), 
    url('../fonts/DejaVuSans-ExtraLight/DejaVuSans-ExtraLight.svg#DejaVuSans-ExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;
  }

 
  @font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/MyriadPro-Regular/MyriadPro-Regular.otf')  format('opentype'),
    url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'), 
    url('../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf')  format('truetype'), 
    url('../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
