/* GENERAL STYLES */

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

@font-face {
    font-family: NotoGeorgian;
    src: url('../fonts/NotoSansGeorgian.ttf');
  }
  

  @font-face {
    font-family: NotoSans;
    src: url('../fonts/NotoSans-Regular.ttf');
  }
  

.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}

/* h1 {
    text-align: center;
} */

/* .container {
    width: 70%;
     margin: 0 auto;
    display: flex;
    justify-content: space-between;
} */

.hamburger {
    margin: 0 auto;
    margin-top: 15px;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 3px;
    background-color: black;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}

.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 13.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}

/* .hamburger3 .bar1 {
    transform-origin: 5%;
}

.hamburger3 .bar4 {
    transform-origin: 5%;
}

.checkbox3:checked + label > .hamburger3 > .bar1{
    transform: rotate(45deg);
    height: 3px;
    width: 42px;
}

.checkbox3:checked + label > .hamburger3 > .bar3{
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2{
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4{
    transform: rotate(-45deg);
    height: 3px;
    width: 42px;
} */

/* burger icon*/


.banner-img {
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center bottom;
    background-size: cover;
    width: 100%;
    position: relative;
    height: 90vh;
    margin-bottom: 20px;

}

.banner-img:after {
    content: "";
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    /*background: linear-gradient(to bottom, rgba(25, 25, 27, 0.30) 100%, rgba(0, 0, 0, 0.31) 100%);
    transition: opacity .3s;*/
    /* background-color: #011627;
    opacity: 0.4; */
    
}


.banner-txt {
    position: absolute;
    top: 50%;
    right: 50%;
    color: white;
    z-index: 1;
    transform: translate(50%, -50%);
    width: 100%;
}

.banner-txt h3 {
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
}

.logo {
    width: 200px;
}



.card-body {
    background: #80808017;
}

.card-body h5 {
    border-color: #892e2e!important;
    display: inline-block;
    padding: 5px 10px 5px 0px;
    font-size: 15px;
    font-weight: bold;
}

.card-body p, h5{
    font-size: 15px;
}



.btn-more {
    border:none;
    background: none;
    color: #752f2f;
    float: right;
    font-size: 14px;   
}


.btn-more:hover {
    color: #752f2f;
    text-decoration: underline;
}




#wesebi {
    padding-bottom: 50px;
}

.wesebi-txt {
    margin-top: 120px;
    text-transform: uppercase;
    color: #5a524d;
    
}

.wesebi-txt h2 {
    color: #5a5a5a;
    font-size: 25px;
    text-align: left;
}

.isotope-img {
    width: 100%;
    background-size: cover;
    padding-bottom: 100%;
    background-position: top center;
    border: solid 2px gray;
    border-radius: 2%;
}

.isotope-img:hover {
    -webkit-filter: opacity(80%); /* Safari 6.0 - 9.0 */
    filter: opacity(80%);
  
}

.isotope-txt {
    color: #646363;
    padding-right: 15px;
    font-weight: normal;
    font-size: 18px;
    background: none;
}

.fancybox-caption{
    border-top: 1px solid hsla(0,0%,100%,.4);
    font-size: 14px;
}



.line {
    height: 1.8px;
    width: 7%;
    background: #e72123;
    margin-top: 1rem;
    margin-bottom: 40px;
    
}

.soc-icons {
    font-size: 35px;
    letter-spacing: 20px;
    line-height: 1.5;
    padding-bottom: 20px;
    color: #cececec4;
}


.fa-facebook-square:hover,
.fa-youtube:hover,
.fa-instagram:hover {
    color: #e72123;
}

.fa-facebook-square,
.fa-youtube,
.fa-instagram {
    color: #cececec4;
}


a:hover {
    text-decoration: none;

}

.nav-txt  {
    display: inline-block;
    color: #9b0000!important;
    font-size: 17px;

}

.nav-item{
    color: #5a5a5a;
    padding: 0 10px 0 10px;
}

.lang-flag{
    height: 35px; 
    position: fixed; 
    right: 15px; 
    top: 27px;
}

.nav-txt:hover {
    color: black!important;
}


.fixed-top {
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0 1px 2px rgb(122 122 122);
    line-height: 3;
}

.about p {
    line-height: 2;
    font-size: 18px;
}

.about h2 {
    font-size: 35px;
    margin-top: 50px;
}

.aboutus img {
    width: 400px;
    /* margin-right: 30px; */
    /* margin-bottom: 20px; */
}

.aboutus p{
    text-align: justify;
}

.pdf .fa-file-pdf {
    
    color: #720e0e;
    font-size: 60px;
    
   
}

.pdf-text h2 {
    color: black;
    font-size: 1.8rem;
    margin-top: 100px;
    text-align: center;
}

.pdf h3 {
    font-size: 20px;
    color: black;

}

.pdf-background {
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 2;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;

}

.pdf-background p {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;

}



.compensate-for-scrollbar {
    margin-right: 0px!important;
}

.map iframe {
    width: 100%;
}

.news h2 {
    margin-top: 100px;
    color: black;
    text-align: left;
    font-size: 1.8rem;
}

.news h4 {
    text-align: end;
}

.read-more {display: none;}


.divisions-img {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    min-height: 100%;
    height: 1000px;
    /*margin-top: 80px;*/

}

.clearfix {
    overflow: hidden;
  }


.divisions-img:after {
    content: "";
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    /*background: linear-gradient(to bottom, rgba(25, 25, 27, 0.30) 100%, rgba(0, 0, 0, 0.31) 100%);
    transition: opacity .3s;*/
    background-color: #011627;
    opacity: 0.64;
    
}

.divisions-img img {
    width: 100%;
}

.divisions-png, .contact, .btn-more {
    font-family: "NotoSans";
}


.divisions-png .row {
    z-index: 5;
}

.divisions-png img {
    width: 100%;
}

.divisions-png p, h2 {
    color: #FFFFFF;
    text-align: center;
}

.divisions-png p {
    margin-top: 30px;
    line-height: 1.5em;
    letter-spacing: -0.7px;
    margin-bottom: 70px;
}

.divisions-png h2 {
    text-transform:uppercase;
    font-size: 25px;
}

.divisions-png h1 {
    text-transform: uppercase;
    color: white;
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
    margin-top: 50px;
}



.is-checked {
    color: #e72123;
}




.box-slide {
    background: #8080800d;
}

.team-txt h2{
    text-align: left;
    padding-top: 60px;
    color: black;
    font-size: 1.8rem;
}

.gallery-txt h2{
    text-align: left;
    color: black;
    font-size: 1.8rem;
    text-transform: uppercase;
}


.team-thumb h2 {
    color: #6b6866;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.team-thumb p {
    color: #888;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 34px;
}

.team-thumb {
    width: 100%;
    height: 400px;
    margin: 32px 0;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  }

  
  .team-thumb .image-holder {
    position: relative;
    top: 40px;
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .team-thumb .heading {
    font-weight: bold;
    position: relative;
    top: 10px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .team-thumb:hover {
    background:  #f2f2f2;
  }
  
  .team-thumb:hover .image-holder {
    top: -40px;
    margin-bottom: 0px;
  }
  
  .team-thumb:hover .heading {
    top: -10px;
  }
  
  .team-thumb .description {
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  
   .team-thumb:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
   .team-thumb:hover p.description {
    color: #6b6b6b;
  }

  .img-circle {
    width: 100%;
    border-radius: 50%;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.slick-prev, .slick-next {
    width: 20px;
    z-index: 55;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-next:before {
    content: '❯';
    

}

.slick-prev:before {
    content: '❮';
}



.portfolio-txt h2 {
    font-size: 1.8rem;
    color: black;
    text-align: center;
    margin-top: 100px;
 
}


/* .slick-prev::before, .slick-next::before {
  font-family: slick;
} */
/* .slick-prev::before { */
  /* fa-arrow-circle-left */
  /* content: "\279C";
  
} */

/* .slick-prev {
    transform: rotate(180deg);
} */

/* .slick-next::before {
  /* fa-arrow-circle-right */
  /* content: "\279C";
  
} */ 

.partner {
    background: #1d19190d;
    padding-bottom: 50px;
    
    
}

.partner h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: black;
    letter-spacing: 10px;
}


.partner-img {
    text-align: center;
    letter-spacing: 100px;
    display: flex;
}

.dazga-img {
    width: 35%;
    min-width: 60px;
}

.apache-img {
    border-radius: 0;
    width: 70%;
    min-width: 150px;
}




.form1 {
    display: block;
    width: 100%;
    padding-bottom: 15px;
    line-height: 1.5;
    border: none;
    border-bottom: solid 1px #E2E6E9;
    border-radius: 0;

}

.form1:focus {
        outline: none;
        box-shadow: none;
        border-color:#e72123 ;
}



.send-bg {
    background: #322e2fab;
    width: 100px;
    border: none;
}

.send-bg:hover {
    background: red;
}


   @media (max-width: 1200px) { 
    .banner-img {
        height: 500px;
    }

    .team-thumb h2 {
        
        font-size: 1rem;
        
    }
    .team-thumb p {
        font-size: 14px!important;
        line-height: 30px;
    }

    .card-body h5 {
        font-size: 13px;
    }

    .card-body p {
        font-size: 13px;
    }

    }


    @media (max-width: 992px) { 

        .navbar-nav {
            padding-left: 50px;
        }

        .hamburger {
            margin-right: 40px;
        }

        
        .card-body h5 {
            font-size: 13px;
        }
    
        .card-body p {
            font-size: 13px;
        }
    }

    @media only screen and (max-width: 767px) {
        .divisions-img {
          height:1700px;
        }
    
        .isotope-txt {
            font-size: 15px;;
        }
    
        .aboutus p{
            font-size: 15px;
        }
        
        .aboutus img {
            width: 280px;
           
        }
    
        .partner h2 {
            font-size: 22px;
        }
    
        .apache-img {
            min-width: 190px;
        }
    
        .dazga-img {
            min-width: 90px;
        }
    
        .divisions-img {
           
            background-attachment: initial;
          
        }
        
        .slick-dots li button {
            width: 10px;
            height: 10px;
          
        }
        
        .slick-track {
            
            margin-bottom: 20px;
        }
    
        .slick-dots li {
            margin: 0 5px;
        }
    
        .card-body h5 {
            font-size: 13px;
        }
    
        .card-body p {
            font-size: 13px;
        }
    
    }

    @media (max-width: 576px) { 

        .pdf-background {
            padding-bottom: 10px;
           
        }
    
        .banner-img {
            height: 500px!important;
        }
    
        .pdf .fa-file-pdf {
            font-size: 50px!important;
        }
    
        .slick-prev {
            left: 0;
        }
    
        .slick-next {
            right: 0;
        }
    
        .slick-prev, .slick-next {
            width: 25px;
        }
    
        
    .dazga-img {
        min-width: 40px;
        
    }
    
    .apache-img {
        min-width: 100px;
       
    }
    
    .aboutus p{
        font-size: 12px;
    }
    
    .aboutus img {
        width: 250px;
       
    }
    
    .partner h2 {
        padding-bottom: 20px;
        letter-spacing: 5px;
        font-size: 17px;
    }
    
    
    .card-body h5 {
        font-size: 13px;
    }

    .card-body p {
        font-size: 13px;
    }
    
      }

      
  @media (max-width: 549px) { 
    .card-body h5 {
        font-size: 15px;
    }

    .card-body p {
        font-size: 15px;
    }
  }









    /* @media (orientation:portrait) {
        #Button1 {margin-left:25%; width:51%;}
        #Button2 {margin-left:25%; width:51%;}
        #Button3 {margin-left:25%; width:51%;}
      }
      @media (orientation:landscape) {
        #Button1 {margin-left:10%; width:20%;}
        #Button2 {margin-left:10%; width:20%;}
        #Button3 {margin-left:10%; width:20%;}
      } */